# ecommerce

productcatalog/: build.gradle
productcatalog/src/main/java/dev/isudha/productcatalog/: Greetings.java  GreetingsController.java  ProductcatalogApplication.java  ProductcatalogApplicationCopy.java
productcatalog/src/main/java/dev/isudha/productcatalog/controllers/: CategoryController.java  ProductController.java
productcatalog/src/main/java/dev/isudha/productcatalog/dtos/: CreateProductDto.java  ExceptionDto.java  GenericProductDto.java  GetCategoryDto.java  GetPriceDto.java  GetProductDto.java
productcatalog/src/main/java/dev/isudha/productcatalog/exceptions/: ControllerAdvices.java  NotFoundException.java
productcatalog/src/main/java/dev/isudha/productcatalog/models/: BaseModel.java  Category.java  Order.java  Price.java  Product.java
productcatalog/src/main/java/dev/isudha/productcatalog/repositories/: CategoryRepo.java  CustomQueries.java  PriceRepo.java  ProductRepo.java
productcatalog/src/main/java/dev/isudha/productcatalog/security/: SpringSecurity.java
productcatalog/src/main/java/dev/isudha/productcatalog/services/: CategoryService.java  CategoryServiceImpl.java  FakeStoreProductService.java  ProductService.java  ProductServiceImpl.java
productcatalog/src/main/java/dev/sudha/productcatalog/: Greetings.java  GreetingsController.java  ProductcatalogApplication.java  ProductcatalogApplicationCopy.java
productcatalog/src/main/java/dev/sudha/productcatalog/controllers/: ProductController.java
productcatalog/src/main/java/dev/sudha/productcatalog/dtos/: ExceptionDto.java  FakeStoreProductDto.java  GenericProductDto.java
productcatalog/src/main/java/dev/sudha/productcatalog/exceptions/: ControllerAdvices.java  NotFoundException.java
productcatalog/src/main/java/dev/sudha/productcatalog/models/: BaseModel.java  Category.java  Order.java  Price.java  Product.java
productcatalog/src/main/java/dev/sudha/productcatalog/repositories/: CategoryRepo.java  CustomQueries.java  PriceRepo.java  ProductRepo.java
productcatalog/src/main/java/dev/sudha/productcatalog/services/: FakeStoreProductService.java  ProductService.java  SelfProductService.java
productcatalog/src/main/resources/: application.properties
productcatalog/src/main/resources/db/migration/: V1__init.sql  V2__add_inventory_col.sql
productcatalog/src/test/java/dev/isudha/productcatalog/: ProductcatalogApplicationTests.java
productcatalog/src/test/java/dev/isudha/productcatalog/controller/: ProductControllerTest.java  (+1 more)
productcatalog/src/test/java/dev/sudha/productcatalog/: ProductcatalogApplicationTests.java
userservice/: build.gradle
userservice/.jpb/: jpb-settings.xml
userservice/src/main/java/dev/isudha/userservice/: Main.java  UserserviceApplication.java
userservice/src/main/resources/: application.properties
userservice/src/test/java/dev/isudha/userservice/: UserserviceApplicationTests.java
(+85 files in other folders)
