productservice.type=FakeStoreProductService
fakeStore.url =https://fakestoreapi.com
fakeStore.api.product.path=/products


server.port=3000
#server.error.include-stacktrace=never

spring.datasource.url=jdbc:mysql://localhost:3306/productservice?createDatabaseIfNotExist=true
spring.datasource.username=productserviceuser
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#none, validate

spring.jpa.show-sql=true

#spring.main.allow-bean-definition-overriding=true